# AndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
Android-Test-Utils/: build.gradle
Android-Test-Utils/src/main/: AndroidManifest.xml
Android-Test-Utils/src/main/java/ch/epfl/android_test_utils/: HiltTestRunner.kt  Reflection.kt
Android-Test-Utils/src/main/java/ch/epfl/android_test_utils/espresso/: ViewInteractions.kt
Android-Test-Utils/src/main/java/ch/epfl/android_test_utils/ui/activity/: EmptyHiltTestActivity.kt
Android-Test-Utils/src/main/java/ch/epfl/android_test_utils/ui/notifications/: NotificationsActions.kt
Android-Test-Utils/src/main/java/ch/epfl/android_test_utils/ui/view/: NumberPickerTestUtils.kt
Android-Test-Utils/src/test/java/ch/epfl/android_test_utils/: ExampleUnitTest.kt
Android-Utils/src/androidTest/java/ch/epfl/toufi/android_utils/: ExampleInstrumentedTest.kt
Android-Utils/src/main/java/ch/epfl/toufi/android_utils/: Extensions.kt
Android-Utils/src/main/java/ch/epfl/toufi/android_utils/ui/view/: ClickableDrawableMaterialEditText.kt  MarginItemDecoration.kt
AndroidTestUtils/: build.gradle
AndroidTestUtils/src/androidTest/java/ch/epfl/android_test_utils/: ExampleInstrumentedTest.kt
AndroidTestUtils/src/androidTest/java/ch/epfl/toufi/android_test_utils/: ExampleInstrumentedTest.kt  SafeFragmentScenarioInstrumentedTest.kt
AndroidTestUtils/src/main/: AndroidManifest.xml
AndroidTestUtils/src/main/java/ch/epfl/android_test_utils/espresso/: EspressoMatchers.kt  IdlingResources.kt  IntentAsserts.kt
AndroidTestUtils/src/main/java/ch/epfl/android_test_utils/scenario/: SafeFragmentScenario.kt  SafeViewScenario.kt
AndroidTestUtils/src/main/java/ch/epfl/android_test_utils/ui/activity/: EmptyRegularTestActivity.kt
AndroidTestUtils/src/main/java/ch/epfl/android_test_utils/ui/view/: ClickableDrawableMaterialEditTextTestUtils.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/: HiltTestRunner.kt  Reflection.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/espresso/: EspressoMatchers.kt  IdlingResources.kt  IntentAsserts.kt  ViewActions2.kt  ViewInteractions.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/scenario/: SafeFragmentScenario.kt  SafeViewScenario.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/ui/activity/: EmptyHiltTestActivity.kt  EmptyRegularTestActivity.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/ui/notifications/: NotificationsActions.kt
AndroidTestUtils/src/main/java/ch/epfl/toufi/android_test_utils/ui/view/: ClickableDrawableMaterialEditTextTestUtils.kt  NumberPickerTestUtils.kt
AndroidUtils/: build.gradle
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/: ExtensionsInstrumentedTest.kt
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/permissions/: MockPermissionActivityInstrumentedTest.kt
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/ui/: UIExtensionsInstrumentedTest.kt
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/ui/activity/: BackArrowActivityInstrumentedTest.kt  ConfirmationDialogExtensionsInstrumentedTest.kt  PreferencesActivityInstrumentedTest.kt
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/ui/preference/: InputTypeEditTextPreferenceInstrumentedTest.kt
AndroidUtils/src/androidTest/java/ch/epfl/toufi/android_utils/ui/view/: ClickableDrawableMaterialEditTextInstrumentedTest.kt
AndroidUtils/src/debug/: AndroidManifest.xml
AndroidUtils/src/debug/java/ch/epfl/toufi/android_utils/: BackArrowTestActivity.kt  PreferencesTestActivity.kt
AndroidUtils/src/debug/java/ch/epfl/toufi/android_utils/permissions/: MockPermissionsActivity.kt
AndroidUtils/src/main/java/ch/epfl/toufi/android_utils/: Extensions.kt  LogicExtensions.kt
AndroidUtils/src/main/java/ch/epfl/toufi/android_utils/ui/: UIExtensions.kt
AndroidUtils/src/main/java/ch/epfl/toufi/android_utils/ui/activity/: BackArrowActivity.kt  ConfirmationDialogExtensions.kt  PreferencesActivity.kt
AndroidUtils/src/main/java/ch/epfl/toufi/android_utils/ui/preference/: InputTypeEditTextPreference.kt
AndroidUtils/src/main/java/ch/epfl/toufi/android_utils/ui/view/: ClickableDrawableMaterialEditText.kt  MarginItemDecoration.kt
AndroidUtils/src/main/res/layout/: activity_preferences.xml  dialog_do_not_ask_again.xml  dialog_do_not_show_again.xml
AndroidUtils/src/main/res/values/: attrs.xml  strings.xml
AndroidUtils/src/main/res/xml/: preference_test_fragment.xml
AndroidUtils/src/release/java/ch/epfl/toufi/android_utils/permissions/: MockPermissionsActivity.kt
AndroidUtils/src/test/java/ch/epfl/toufi/android_utils/: ExampleUnitTest.kt  LogicExtensionsTest.kt
