// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.46'
}

plugins {
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task assembleThenMoveAARs(dependsOn: [
        'AndroidUtils:assembleDebug', 'AndroidUtils:assembleRelease',
        'AndroidTestUtils:assembleDebug', 'AndroidTestUtils:assembleRelease',
]) {
    def destinationFolder = file("${project.buildDir}/aar/")
    destinationFolder.mkdirs()

    doLast {
        project.subprojects.forEach { module ->
            copy {
                from file("${module.buildDir}/outputs/aar/")
                include "${module.name}-*.aar"
                into destinationFolder
            }
        }
    }
}
